sonar.organization=entorb
sonar.projectKey=entorb_eta-vue
sonar.sources=src
sonar.test.inclusions=**/__tests__/*.ts
sonar.coverage.exclusions=src/main*.ts,src/*.vue,src/components/FooterText.vue,src/plugins/*.ts,src/colors.ts,src/router.ts,src/types.ts,src/vite-env.d.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
